<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW5-async-await</title>
</head>

<body>
    <button class="btn-ip-search">Вычислить по IP</button>
    <div class="position-board"></div>
    <script src="./script.js"></script>
</body>

</html>